# AndroidLoginAndRegistration

./: README.md
AndroidLoginAndRegistration/app/: build.gradle
AndroidLoginAndRegistration/app/src/main/: AndroidManifest.xml
AndroidLoginAndRegistration/app/src/main/java/com/beliapalagi/loginandregistration/: LoginActivity.java  MainActivity.java  RegisterActivity.java
AndroidLoginAndRegistration/app/src/main/java/com/beliapalagi/loginandregistration/app/: AppConfig.java  AppController.java
AndroidLoginAndRegistration/app/src/main/java/com/beliapalagi/loginandregistration/bean/: Users.java
AndroidLoginAndRegistration/app/src/main/java/com/beliapalagi/loginandregistration/helper/: SQLiteHandler.java  SessionManager.java
